  (function () {
    var radios = document.getElementsByName('facturacion');
    console.log(radios);
    for (var i = 0; i < radios.length; i++) {
      radios[i].onclick = function () {
        var x = document.getElementById('choicehidden').innerText = this.value;
        let template = '';
        document.getElementById('choicehidden').innerText = this.value;
        /* alert(x);*/
        if (x == "2") {
          /*alert(" es 2");*/

          var codeBlock = '<div class="datosboletaamarillo"><p>DATOS FACTURA</p></div>' +

            '<div class="contenedordatosdelaboleta">' +


            '<div class="caja1boleta">' +

            '<div class="cajitacont1"><div>*NOMBRE/R.SOCIAL</div>  <input type="text" id="nombre" name="nombre"></div>' +

            '<div class="cajitaconta2"><div>*EMAIL</div>   <input type="text" id="emailDatos" name="email"></div>' +

            '</div>' +


            '<div class="caja2boleta">' +

            '<div class="cajitacont3"><div>*RUT</div>   <input type="text" id="rut" name="rut"></div>' +
            '<div class="cajitaconta4"><div>TELÉFONO</div>   <input type="text" id="telefono" name="telefono"></div>' +



            '</div>' +
            '</div>' +



            '<div class="cajaamarillaquienrecibe"><p>DATOS DE FACTURACIÓN</p></div>' +
            '<div class="contenedordatosfactura">' +
            '<div class="caja1fact">' +

            '<div class="cajitafac1"> <p>*GIRO</p>&nbsp<input type="text" id="giro" name="giro"></div>' +
            '<div class="cajitafact2"><p>*CIUDAD</p>&nbsp<input type="text" id="ciudadgiro" name="ciudadgiro"></div>' +

            '</div>' +
            '<div class="caja2fact">' +

            '<div class="cajitafacc1"><p>*DIRECCION</p>&nbsp<input type="text" id="dirgiro" name="dirgiro"></div>' +

            '<div class="cajitafacct2"><p>*COMUNA</p>&nbsp<input type="text" id="comugiro" name="comugiro"></div>' +

            '</div>' +
            '</div>' +

            '<div class="cajaamarillaquienrecibe"><p>¿QUIÉN RECIBIRÁ TU COMPRA?</p></div>' +

            '<div class="contenedorquienrecibe">' +


            '<div class="cajacontquien1">' +
            '<div class="radyo">' +
            '<input type="radio" name="recibe" value="1" checked class="tamanoradio">' +
            '&nbsp  ' +
            '<p>YO</p>' +
            '</div>' +

            '<div class="radconserje">' +
            '<input type="radio" name="recibe" value="2"  class="tamanoradio"> &nbsp ' +
            '<p>DEJAR EN CONSERJERÍA</p>' +
            '</div>' +
            '</div>' +

            '<div class="cajacontquien2">' +
            '<div class="radotro">' +
            '<input type="radio" name="recibe" value="3"  class="tamanoradio">' +
            '&nbsp' +
            '<p>OTRO<p>' +

            '</div>' +

            '<div class="cajitachica">' +
            '<p>*NOMBRE</p>&nbsp &nbsp' +
            '<input type="text" id="nombrereceptor" name="nombrereceptor">' +



            '</div>' +
            '<div class="cajitachica2">' +
            '<p>*RUT</p>&nbsp &nbsp' +
            '<input type="text" id="rutreceptor" name="rutreceptor">' +



            '</div>' +


            '</div>' +


            '</div>' +

            '<div class="datosdespachoamarillo">' +

            '<P>LLENA ESTOS DATOS, PARA TU DESPACHO</P>' +


            '</div>' +

            '<div class="contnedordireccion">' +
            '<div class="contdes1">' +

            '<div class="contdireccion"><p>*DIRECCION</p> &nbsp  &nbsp <input type="text" id="direccion" name="direccion"></div>' +

            '<div class="contcombociudad">*CIUDAD   &nbsp &nbsp  <select id="ciudad">' +
            '<option value="IQUIQUE">IQUIQUE</option>' +

            '</select></div>' +

            '</div>' +
            '<div class="contdes2">' +


            '<div class="contnumero"><p>*NUMERO</p> &nbsp  &nbsp <input type="text" id="numerodir" name="numerodir"></div>' +

            '<div class="contcomuna">*COMUNA   &nbsp &nbsp  <select id="comuna">' +
            '<option value="IQUIQUE">IQUIQUE</option>' +
            '<option value="IQUIQUE">ALTO HOSPICIO</option>' +

            '</select></div>' +

            '</div>' +

            '</div>' +

            '<div class="detalleamarillo"><p>DETALLE</p></div>' +



            '<div class="contdetalle">' +



            '<div class="contdellateprod">' +
            '<div class="cajaaaaaax">' +
            '<div class="cajaletrascantde">' +
            '<div class="contcantidad"><p>CANTIDAD</p></div>' +
            '<div class="contnombrepro"><p>PRODUCTOS</p></div>' +
            '<div class="contpreciouni"><p>PRECIO UNIT</p></div>' +
            '<div class="contsubtotal"><P>SUB TOTAL</p></div>' +
            '</div>' +

            '</div>' +





            '<div class="cajadentrocaaaaa">' +


            '<div class="cantidadblanco">' +

            '<div class="cantidadcont"><p>1<p></div>' +

            '</div>' +

            '<div class="prodddss">' +

            '<div class="proddsssxxxx"><p>CEMENTO MARCA FORZZA EL MEJOR DEL MUNDO</p></div>' +


            '</div>' +

            '<div class="preunittt"><div class="preunittxxx"> <p> $14.900 </p></div></div>' +

            '<div class="subtotal"><div class="subtotalxxx"><p> $14.900 </p></div>  </div>' +

            '</div>' +
            '</div>' +




            '</div>' +





            '</div><!--/datos-->';


          document.getElementById("datoss").innerHTML = codeBlock
        } else {

          var codeBlock = '<div class="datosboletaamarillo"><p>DATOS BOLETA</p></div>' +

            '<div class="contenedordatosdelaboleta">' +


            '<div class="caja1boleta">' +

            '<div class="cajitacont1"><div>*NOMBRE/R.SOCIAL</div>  <input type="text" id="nombre" name="nombre"></div>' +

            '<div class="cajitaconta2"><div>*EMAIL</div>   <input type="text" id="emailDatos" name="email"></div>' +

            '</div>' +


            '<div class="caja2boleta">' +

            '<div class="cajitacont3"><div>*RUT</div>   <input type="text" id="rut" name="rut"></div>' +
            '<div class="cajitaconta4"><div>TELÉFONO</div>   <input type="text" id="telefono" name="telefono"></div>' +





            '</div>' +
            '</div>' +
            '<div class="cajaamarillaquienrecibe"><p>¿QUIÉN RECIBIRÁ TU COMPRA?</p></div>' +

            '<div class="contenedorquienrecibe">' +


            '<div class="cajacontquien1">' +
            '<div class="radyo">' +
            '<input type="radio" name="recibe" value="1" checked class="tamanoradio">' +
            '&nbsp  ' +
            '<p>YO</p>' +
            '</div>' +

            '<div class="radconserje">' +
            '<input type="radio" name="recibe" value="2"  class="tamanoradio"> &nbsp ' +
            '<p>DEJAR EN CONSERJERÍA</p>' +
            '</div>' +
            '</div>' +

            '<div class="cajacontquien2">' +
            '<div class="radotro">' +
            '<input type="radio" name="recibe" value="3"  class="tamanoradio">' +
            '&nbsp' +
            '<p>OTRO<p>' +

            '</div>' +

            '<div class="cajitachica">' +
            '<p>*NOMBRE</p>&nbsp &nbsp' +
            '<input type="text" id="nombrereceptor" name="nombrereceptor">' +



            '</div>' +
            '<div class="cajitachica2">' +
            '<p>*RUT</p>&nbsp &nbsp' +
            '<input type="text" id="rutreceptor" name="rutreceptor">' +



            '</div>' +


            '</div>' +


            '</div>' +

            '<div class="datosdespachoamarillo">' +

            '<P>LLENA ESTOS DATOS, PARA TU DESPACHO</P>' +


            '</div>' +

            '<div class="contnedordireccion">' +
            '<div class="contdes1">' +

            '<div class="contdireccion"><p>*DIRECCION</p> &nbsp  &nbsp <input type="text" id="direccion" name="direccion"></div>' +

            '<div class="contcombociudad">*CIUDAD   &nbsp &nbsp  <select id="ciudad">' +
            '<option value="IQUIQUE">IQUIQUE</option>' +

            '</select></div>' +

            '</div>' +
            '<div class="contdes2">' +


            '<div class="contnumero"><p>*NUMERO</p> &nbsp  &nbsp <input type="text" id="numerodir" name="numerodir"></div>' +

            '<div class="contcomuna">*COMUNA   &nbsp &nbsp  <select id="comuna">' +
            '<option value="IQUIQUE">IQUIQUE</option>' +
            '<option value="IQUIQUE">ALTO HOSPICIO</option>' +

            '</select></div>' +

            '</div>' +

            '</div>' +

            '<div class="detalleamarillo"><p>DETALLE</p></div>' +



            '<div class="contdetalle">' +



            '<div class="contdellateprod">' +
            '<div class="cajaaaaaax">' +
            '<div class="cajaletrascantde">' +
            '<div class="contcantidad"><p>CANTIDAD</p></div>' +
            '<div class="contnombrepro"><p>PRODUCTOS</p></div>' +
            '<div class="contpreciouni"><p>PRECIO UNIT</p></div>' +
            '<div class="contsubtotal"><P>SUB TOTAL</p></div>' +
            '</div>' +

            '</div>' +





            '<div class="cajadentrocaaaaa">' +


            '<div class="cantidadblanco">' +

            '<div class="cantidadcont"><p>1<p></div>' +

            '</div>' +

            '<div class="prodddss">' +

            '<div class="proddsssxxxx"><p>CEMENTO MARCA FORZZA EL MEJOR DEL MUNDO</p></div>' +


            '</div>' +

            '<div class="preunittt"><div class="preunittxxx"> <p> $14.900 </p></div></div>' +

            '<div class="subtotal"><div class="subtotalxxx"><p> $14.900 </p></div>  </div>' +

            '</div>' +
            '</div>' +




            '</div>' +





            '</div><!--/datos-->';






          document.getElementById("datoss").innerHTML = codeBlock

        }

      }

    }
  })();
</script>