echo'

	               <table id="cart" class="table table-hover table-condensed" id="">
    				<thead>
						<tr>
							<th style="width:15%">Producto</th>
							<th style="width:40%">Descripcion Producto</th>
							<th style="width:5%">PRECIO</th>
							<th style="width:3%">-</th>
							<th style="width:3%">CANT</th>
							<th style="width:3%">-</th>
							<th style="width:7%" class="text-center"> SUB</th>
							
						</tr>
					</thead>
					<tbody>
                    ';
				$n=0;
				
				while ($row=mysqli_fetch_array($query)) {
					$n++;
					$product_id = $row["sku_producto_id"];
					$product_title = $row["nombre_prod_forzz"];
					$product_descrip= $row["descripcion_pro_forzz"];
					$product_price = $row["precio_prod_forzz"];
					$product_image = $row["ruta_forzz"];
					//$cart_item_id = $row["id"];
					$qty = $row["qty"];

					echo 
						'
                             
						<tr>
							<td data-th="Product" >
								<div class="row">
									<div class="col-sm-4 "><img src="images'.$product_image.'" style="height: 100px;width:200px;"/>
									<h4 class="nomargin product-name header-cart-item-name"><a href="vista_pre.php?oe='.$product_id.'">'.$product_title.'</a></h4>
									</div>
									<div class="col-sm-6">
										<div style="max-width=50px;">
										</div>
									</div>
								</div>
							</td>
							<td><p>'.$product_descrip.'</p></td>
                            <input type="hidden" name="product_id[]" value="'.$product_id.'"/>
				          	<td data-th="Price"><input type="text" class="form-control price" value="'.$product_price.'" readonly="readonly"></td>
							<td data-th="Quantity">
								<input type="text" class="form-control qty" value="'.$qty.'" >
							</td>
							<td data-th="Subtotal" class="text-center"><input type="text" class="form-control total" value="'.$product_price.'" readonly="readonly"></td>
							<td class="actions" data-th="">
							<div class="btn-group">
								<a href="#" class="btn btn-info btn-sm update" update_id="'.$product_id.'"><i class="fa fa-refresh"></i></a>
								
								<a href="#" class="btn btn-danger btn-sm remove" remove_id="'.$product_id.'"><i class="fa fa-trash-o"></i></a>		
							</div>							
							</td>
						</tr>
					
                            
                            ';
				}
