<form id=form-checkout action="<?php echo $formAction ?>" method="POST" class="was-validated">
        <input type="hidden" id="token_ws" name="token_ws" value="<?php echo $tokenWs ?>">




        <?php   include 'header.php';
        require_once "./vendor/autoload.php";
        use Transbank\Webpay\Configuration;
        use Transbank\Webpay\Webpay;
        $transaction = (new Webpay(Configuration :: forTestingWebpayPlusNormal()))
               ->getNormalTransaction();   
        $ip_usuario=getenv("REMOTE_ADDR");
        $amount=100000;
        $sessionId='sessionId';
        $buyOrder = strval(rand(10000,9999999));
        $urlReturn= 'http://192.168.0.138/forzza/retornoTransbank.php';
        $urlFinal= 'http://192.168.0.138/forzza/final.php';

        $initResult= $transaction->initTransaction(
            $amount,$sessionId,$buyOrder,$urlReturn,$urlFinal
        );
        
        $formAction= $initResult->url;
        $tokenWs=$initResult->token;


        ?>